* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100vh;
  width: 100vw;
  color: #293241;
  font: 500 15px Poppins;
  background-color: #98C1D9;
}

main {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 380px;
  grid-template-rows: 1fr;
  grid-template-areas: 
    "cards sidebar";
}

#cards {
  grid-area: "cards";
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
}

.card {
  width: 150px;
  height: 170px;
  background-color: #E0FBFC;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
}

.card > img {
  height: 110px;
  width: 120px;
  margin-bottom: 10px;
}

#more-details {
  width: 400px;
  height: 300px;
  padding: 15px;
  background-color: #b7edef;
  display: none;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  border-radius: 5px;
  position: fixed;
  box-shadow: 8px 5px 5px rgba(0, 0, 0, 0.312);
  z-index: 100;
}

#more-details img {
  height: 110px;
  width: 120px;
  margin-bottom: 10px;
  margin-right: 25px;
}

#more-details ul li {
  word-wrap: break-word;
}

#more-details div {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}



aside {
  grid-area: "sidebar";
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

aside h3 {
  color: #59344F;
  font-size: 19px;  
  width: 330px;
  text-align: center;
  border: 3px dashed #59344F;
  border-radius: 5px;
  margin-top: 15px;
}


#profile {
  width: 80%;
  margin-top: 15px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

#profile .lifes {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#profile .lifes > img {
  height: 50px;
  width: 50px;
}



#chat {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.messages {
  width: 330px;
  height: 350px;
  margin: 15px 0;
  border-radius: 5px;
  padding: 20px;
  background-color: #E0FBFC;
  overflow: auto;
  display: flex;
  flex-direction: column; 
}

.messages::-webkit-scrollbar {
  width: 12px;        
}

.messages::-webkit-scrollbar-thumb {
  background-color: #b7edef;   
  border-radius: 20px;
  border: 3px solid #E0FBFC; 
}

.message {
  margin-top: 15px;
  padding: 15px 20px;
  border-radius: 15px;
  height: auto;
  word-wrap: break-word;
  width: 70%;
  color: #FFF;
  background-color: #59344F;
}

.my {
  align-self: flex-end;
  background-color: #855778;
}

input {
  width: 230px;
  height: 50px;
  border: 0;
  border-radius: 5px;
  padding: 0 20px;
  background-color: #E0FBFC;
  font: 500 14px Poppins;
}

button {
  width: 100px;
  height: 50px;
  font-size: 16px;
  background: #EE6C4D;
  text-align: center;
  line-height: 50px;
  font-weight: bold;
  color: #FFF;
  border-radius: 5px;
  border: none;
}

button:hover {
  background: #ea8c75;
}

button#pass-game {
  display: none;
  width: 330px;
  margin-top: 15px;
}

#modal-box,
#modal-box-welcome,
#modal-box-bye {
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.8);  
  flex-direction: column;
  justify-content: start;
  align-items: center;
}


#modal-box,
#modal-box-bye {
  display: none;
}

#modal-box-welcome {
  display: flex;
}

.modal-content,
.modal-content-welcome,
.modal-content-bye {
  background-color: #98C1D9;
  padding: 60px 30px;
  border: 1px solid #888;
  width: 40%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.modal-content-welcome,
.modal-content-bye {
  flex-direction: column;
}

.modal-content p {
  font-weight: bold;
  font-size: 18px;
}

.modal-content-welcome p,
.modal-content-bye p {
  font-weight: bold;
  font-size: 16px;
  text-align: center;
}

#btn-close-modal {
  color: #aaaaaa;
  float: right;
  font-size: 32px;
  font-weight: bold;
}

#btn-close-modal:hover,
#btn-close-modal:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

#tela {
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  position: fixed;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 999;
  display: flex;
  justify-content: center;
}

#aviso{
 width: 300px;
 padding: 20px;
 background-color: #fff;
 border-radius: 10px;
 z-index: 999;
 top: 50%;
 align-self: center;
 text-align: center;
}

@media screen and (max-width: 800px) {
  #cards {
    overflow: auto;
  }

  .card {
    margin-top: 15px;
  }
  
  #cards::-webkit-scrollbar {
    width: 12px;        
  }

  #cards::-webkit-scrollbar-track {
    background: #e0fbfc6e; 
  }
  
  #cards::-webkit-scrollbar-thumb {
    background-color: #E0FBFC;   
    border-radius: 20px;
    border: 3px solid #e0fbfc6e; 
  }

  .messages {
    height: 320px;
  }
}